REACT_APP_HOST_URI=https://author-p24704-e76433.adobeaemcloud.com
REACT_APP_HOST_PUBLISH_URI=https://publish-p24704-e76433.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=/content/_cq_graphql/global/endpoint.json
REACT_APP_AEM_PROJECT_ROOT=wknd-spa/
REACT_APP_AEM_ENVIRONMENT=publish
REACT_APP_PUBLIC_URL=https://white-moss-0f6103d1e.azurestaticapps.net